

#LLM
GEMINI_API_KEY=

# DB and REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
MONGO_URI=dwvscjjk
2a4c96b4-2509-4e8c-80e4-0c20e0703f0c

# Web Search (Tavily)
TAVILY_API_KEY=

# Finance (Finance Modeling Prep)
FM_API_KEY=7QDYOvt91cITxIceOgtrbu8jFGfiPAHh

USER_AGENT="insight-agent/1.0"

#LITELLM_LOCAL_MODEL_COST_MAP=True